# udemy-spring-junit5-mockito-testContainers-TDD

AutomatedTestsWithJava/: pom.xml
AutomatedTestsWithJava/src/main/java/br/com/ayrton/: FooBar.java  (+1 more)
AutomatedTestsWithJava/src/test/java/resources/: junit-platform.properties
MockitoAndHamcrest/: pom.xml
MockitoAndHamcrest/src/main/java/br/com/ayrton/: CourseBusiness.java
MockitoAndHamcrest/src/main/java/br/com/ayrton/business/: CourseBusiness.java  CourseService.java
MockitoAndHamcrest/src/main/java/br/com/ayrton/checkout/: CheckoutService.java  PaymentProcessor.java
MockitoAndHamcrest/src/main/java/br/com/ayrton/myutil/: MyUtils.java
MockitoAndHamcrest/src/main/java/br/com/ayrton/order/: Order.java  OrderService.java
MockitoAndHamcrest/src/main/java/br/com/ayrton/service/: CourseService.java
MockitoAndHamcrest/src/test/java/br/com/ayrton/business/: CourseBusinessMockTest.java  CourseBusinessMockWithBDDTest.java  CourseBusinessStubTest.java  CourseBusinessTest.java  ListTest.java
MockitoAndHamcrest/src/test/java/br/com/ayrton/mockito/: CourseBusinessMockitoInjectMocksTest.java  HamcrestMatchersTest.java  SpyTest.java
MockitoAndHamcrest/src/test/java/br/com/ayrton/mockito/business/: CourseBusinessMockitoInjectMocksTest.java
MockitoAndHamcrest/src/test/java/br/com/ayrton/mockito/checkout/: CheckoutServiceTest.java
MockitoAndHamcrest/src/test/java/br/com/ayrton/mockito/myutil/: MyUtilsTest.java
MockitoAndHamcrest/src/test/java/br/com/ayrton/mockito/order/: OrderServiceTest.java
MockitoAndHamcrest/src/test/java/br/com/ayrton/service/stub/: CourseServiceStub.java
TestsUsingSpring/: pom.xml
TestsUsingSpring/src/main/resources/: application.yml
TestsUsingSpring/src/test/resources/: application.yml
notes/: QA - Basics.md  QA - Spring Boot.md
tests-in-spring/: pom.xml
tests-in-spring/src/main/resources/: application.properties
tests-in-spring/src/test/java/resources/: application.yml
tests-in-spring/src/test/resources/: application.yml
(+36 files in other folders)
